* {
    margin: 0px;
    padding: 0px;
}

h1,h2 {
    text-align: center;
    color: mediumvioletred;
}

h1 {
    font-size: 34px;
}

h2 {
    margin-block: 50px;
    font-size: 30px;
}






body {
    background-color: lightpink;
    font-size: 18px;
    font-family: Helvetica;
}

li {
    list-style: none;
}

nav a, nav button {
    color: lightpink;
    text-decoration: none;
    transition: color .5s;

}

nav a:hover, nav button:hover {
    color: white;

}

button {
    font-family: Helvetica;
    font-size: 24px;
    background-color: transparent;
    border: 0px;
    
}

.logo a {
    color: white;
}

nav {

    background-color: mediumvioletred;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 24px;
    padding: 30px;
    justify-content: space-around;
}



#main-menu {
 
    gap: 30px;
}

.display-flex {
    display: flex;
}

.dropdown-menu {
    background-color: mediumvioletred;
    position: absolute;
    padding: 20px;
    display: none;
}

.dropdown-trigger:hover .dropdown-menu {
    display:block;
}

#mobile-menu-button {
    display: none;
}
/* bakery section */

.bakery-flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.bakery-flex-container img {

  width: 350px;
  height: 300px;
    object-fit: cover;

}

.modal img {
 height: 90vh;
}

.modal {
    max-width: 100% !important;
    width: auto !important;
}

.splide  {
    width: 50%;
  margin: auto;
}
.splide__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


#featured {
    background-color: antiquewhite;
    padding-block: 100px 200px;
}

#gallery {
    background-color: lightpink;
    padding-block: 100px 200px;
}

#welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 100px;
}

#welcome img {
    width: 50%;
    height: 700px;
    object-fit: cover;
  
}